<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="Them moi lop"
        android:textColor="#fff"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ma lop: "
            android:textColor="#fff"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edit_malop"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:background="#fff" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ten lop:"
            android:textColor="#fff"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edit_tenlop"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:background="#fff" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_xoa"
            android:text="Xoa trang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/button_luu"
            android:text="Luu lop"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>